# AnalyzeDotNetProject

./: AnalyzeDotNetProject.csproj  DependencyGraphService.cs  DotNetRunner.cs  EnvironmentVariableWriterTask.cs  Program.cs  README.md
Properties/: launchSettings.json
